# Book10

app/: build.gradle
app/src/androidTest/java/com/book10/admin/book10/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/book10/admin/book10/: Book10Application.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/book10/admin/book10/APIcalls/: GoogleBooksAPI.java
app/src/main/java/com/book10/admin/book10/Activities/: MainActivity.java  SplashActivity.java  UserSignInActivity.java
app/src/main/java/com/book10/admin/book10/Fragments/: EnterFavoriteBooks.java  EnterFavoriteBooksFragment.java  FavoriteBooksFragment.java  FavoritesSingleton.java  MainFragment.java  RecommendBooksFragment.java  RecommendedSingleBookViewFragment.java  UserNewAccountFragment.java  UserSignInFragment.java
app/src/main/java/com/book10/admin/book10/JsonParsing/: ParseGoogleBooksJson.java
app/src/main/java/com/book10/admin/book10/Models/: BooksModel.java  BuildBooksFromParseObjects.java  FavoritesSingleton.java  RecommendedSingleton.java  UserMatchesObject.java
app/src/main/java/com/book10/admin/book10/NewVersion/: Dialogs.java  SplashActivity.java
app/src/main/java/com/book10/admin/book10/Utilities/: BuildBooksFromParseObjects.java  CheckParseFavsAndRec.java  PullParseUserLists.java  UpdateRecommendedBooks.java
app/src/main/res/drawable/: rounded_corners_button.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  activity_splash.xml  dialog_confirm_added_favorite.xml  dialog_enter_favorite_book_form.xml  fragment_booklists.xml  fragment_enter_favorite_book_form.xml  fragment_favorite_books.xml  fragment_main.xml  fragment_main_list_item.xml  fragment_main_listview.xml  fragment_recommended_single_book_view.xml  fragment_user_new_account.xml  fragment_user_sign_in.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
